# micro

./: .dockerignore  .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
auth-service/: build.gradle  dockerfile
auth-service/src/main/java/com/playko/auth/: AuthApplication.java
auth-service/src/main/java/com/playko/auth/client/: UserClient.java
auth-service/src/main/java/com/playko/auth/client/dto/: Role.java  User.java
auth-service/src/main/java/com/playko/auth/client/interceptor/: FeignClientInterceptor.java
auth-service/src/main/java/com/playko/auth/config/: GoogleOpaqueTokenIntrospector.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
auth-service/src/main/java/com/playko/auth/controllers/: AuthController.java  PrivateController.java  PublicController.java
auth-service/src/main/java/com/playko/auth/dtos/: MessageDto.java  TokenDto.java  UrlDto.java  UserInfo.java
auth-service/src/main/java/com/playko/auth/exceptions/: UserNotFoundException.java
auth-service/src/main/resources/: application-dev.yml
auth-service/src/test/java/com/playko/auth/: AuthApplicationTests.java
docs/: Micro.postman_collection.json
micro-service/: .gitignore  build.gradle  dockerfile  settings.gradle
micro-service/src/main/java/com/micro/demo/: MicroApplication.java
micro-service/src/main/java/com/micro/demo/configuration/: AuthBcryptAdapter.java  BeanConfiguration.java  Constants.java  ControllerAdvisor.java  OpenApiConfiguration.java
micro-service/src/main/java/com/micro/demo/configuration/initializacion/: DatabaseInitializer.java
micro-service/src/main/java/com/micro/demo/configuration/security/: WebSecurityConfig.java
micro-service/src/main/java/com/micro/demo/configuration/security/dto/: JwtTokenResponseDto.java
micro-service/src/main/java/com/micro/demo/configuration/security/exception/: JwtException.java
micro-service/src/main/java/com/micro/demo/configuration/security/jwt/: AuthEntryPointJwt.java  JwtAuthorizationFilter.java  JwtUtils.java
micro-service/src/main/java/com/micro/demo/configuration/security/userDetails/: CustomUserDetails.java  CustomUserDetailsService.java
micro-service/src/main/java/com/micro/demo/controller/: AdminRestController.java  DirectorRestController.java  DocenteRestController.java  PublicController.java  VisitanteRestController.java
micro-service/src/main/java/com/micro/demo/controller/dto/: AreaFormacionDto.java  AsignaturaDto.java  EvaluacionResultadoDto.java  HistoryMovementDto.java  ProgramaAcademicoDto.java  ResultadoAprendizajeDto.java  TemaDto.java
micro-service/src/main/java/com/micro/demo/controller/dto/record/: MessageDto.java  TokenDto.java  UserInfo.java
micro-service/src/main/java/com/micro/demo/controller/dto/response/: UnidadResultadoResponseDTO.java
micro-service/src/main/java/com/micro/demo/entities/: AreaFormacion.java  AsignaturaPensum.java  AsignaturaPreRequisito.java  Competencia.java  CompetenciaResultado.java  Email.java  EvaluacionResultado.java  HistoryMovement.java  Pensum.java  Role.java  Tema.java
micro-service/src/main/java/com/micro/demo/entities/enums/: AsignaturaObligatoria.java  CreditsType.java  ElectivaSociohumanistica.java  Faculties.java  Programs.java  Semesters.java  TipoCompetencia.java
micro-service/src/main/java/com/micro/demo/mapper/: AreaFormacionMapper.java  AsignaturaMapper.java  HistoryMovementMapper.java  ProgramaAcademicoMapper.java  UnidadMapper.java
micro-service/src/main/java/com/micro/demo/repository/: IAreaFormacionRepository.java  IAsignaturaDocenteRepository.java  IAsignaturaRepository.java  ICompetenciaRepository.java  IEvaluacionResultadoAprendizajeRepository.java  IResultadoAprendizajeRepository.java  IRoleRepository.java  IUnidadRepository.java  IUnidadResultadoAprendizajeRepository.java  IUsuarioRepository.java
micro-service/src/main/java/com/micro/demo/service/: IAreaFormacionService.java  IAsignaturaService.java  IAuthPasswordEncoderPort.java  ICompetenciaService.java  IEvaluacionResultadoService.java  IPdfService.java  IPensumService.java  IPreRequisitoService.java  IProgramaAcademicoService.java  IResultadoAprendizajeService.java  ITemaService.java  IUnidadService.java  IUsuarioService.java
micro-service/src/main/java/com/micro/demo/service/exceptions/: AllAsignaturasAssignsException.java  AllDocentesAssignsException.java  AreaFormacionNotFound.java  AsignaturaAlreadyForAdd.java  AsignaturaNotFoundExceptionInPensum.java  AtributosNotFound.java  CambiosAceptadosNotFoundException.java  CodigoNoModificableException.java  CodigoNotFound.java  DirectorNotFoundException.java  DocenteNotAssignException.java  DocenteNotFound.java  DuracionModificacionInvalidaException.java  FakeEstatusNotAllowed.java  IlegalPaginaException.java  MessageNotSendException.java  ModificationPeriodDisabled.java  ModificationPeriodWorking.java  NoDataFoundException.java  OnlyAdminException.java  PdfDownloadNotAllowedException.java  PensumNotFoundException.java  PeriodoModificacionInvalidoException.java  PreRequisitoNotFound.java  ProgramaAcademicoExistenteException.java  ProgramaNotFoundException.java  ResultadoAprendizajeNotFoundException.java  RoleNotFoundException.java  TemaNoAssignException.java  TemasNotFoundException.java  TipoCursoIncorrectoException.java  UserAlreadyExistsException.java  UserNotFoundException.java
micro-service/src/main/java/com/micro/demo/service/impl/: AreaFormacionService.java  AsignaturaService.java  CompetenciaService.java  EmailService.java  EvaluacionResultadoService.java  HistoryMovementService.java  PdfService.java  PensumService.java  PreRequisitoService.java  ProgramaAcademicoService.java  ResultadoAprendizajeService.java  UnidadService.java  UsuarioService.java
micro-service/src/main/resources/: application-dev.yml  application.yml
micro-service/src/main/resources/templates/: email.html
micro-service/src/test/java/com/micro/demo/: MicroApplicationTests.java
(+162 files in other folders)
